upstream timepass {
    server web:8000;
}


server{
    listen 80;

    server_name _;
    
    return 301 https://$host$request_uri;
    location / {

        proxy_pass http://timepass;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;

        proxy_redirect off;

    }
}

server{
    listen 443;
    
    server_name _;
    
    ssl_certificate /etc/letsencrypt/live/devops.session.stitcherp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops.session.stitcherp.com/privkey.pem;
    
}